{
  "name": "battleship",
  "version": "1.0.0",
  "description": "battleship game",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lfomar1/battleship.git"
  },
  "author": "Lucas Omar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lfomar1/battleship/issues"
  },
  "homepage": "https://github.com/lfomar1/battleship#readme",
  "devDependencies": {
    "@babel/core": "^7.22.9",
    "@babel/preset-env": "^7.22.9",
    "babel-jest": "^29.6.2",
    "jest": "^29.6.2",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4"
  }
}
